<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>七夕言情</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style-type: none;
        }

        /*主体部分*/
        #content {
            /*  bottom:0;
               right:0;!*可以替代下边的宽高*!*/
            width: 100%;
            height: 100%;
            /*bottom: 20%;*/
            /*right: 20%;*/
            /*top: 20%;*/
            /*left: 20%;*/
            overflow: hidden;
            position: absolute;
            /*border: 1px solid #cccccc;*/
        }

        .content-wrap, .content-wrap > li {
            position: relative;
        }

        .content-wrap > li {
            background: #cae1ff;
            color: red;
            float: left;
            overflow: hidden; /*这里需要吗*/
            /*position: relative;*/
        }

        .content-wrap > li:nth-child(2) {
            background: #9bcd9b;
        }

        .content-wrap > li:nth-child(3) {
            background: #ffff00;

        }

    </style>

</head>
<body>
<div id="content">
    <ul class="content-wrap">
        <!--第一幅画面-->
        <li>
            <div class="a_background">
                <div class="a_background_top"></div>
                <div class="a_background_middle"></div>
                <div class="a_background_bottom"></div>
            </div>
        </li>
        <!--第二幅画面-->
        <li>2</li>
        <!--第三幅画面-->
        <li>3</li>
    </ul>
    <div id="boy" class="charector"></div>
</div>

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
    bannerH('#content',':first');
    function bannerH(containerId,nthElementUl) {

        var container = $(containerId);
        //    获取第一个子元素

        var element   = container.find(nthElementUl);
        //    li页面数量
        var slides     = element.find('li');
        //    获取容器尺寸
        var width     = container.width();
        var height    = container.height();
        //    设置li页面总宽度

        element.css({
            width : (slides.length * width) + 'px',
            height: height + 'px'
        })
//            设置每一个页面li的宽度
        $.each(slides, function (index) {
            var slide = slides.eq(index);//获取到每一个li
            slide.css({
                width : width + 'px',
                height: height + 'px'
            })
        })
    }
//    绑定一个事件，触发通过
//    $('button').click(function () {
////        在5秒的时间内，移动x的位置，为2个页面单位
//        element.css({
//            'transition-timing-function': 'linear',
//            'transition-duration': '5000ms',
//            'transform': 'translate3d(-' + (width * 2) + 'px,0px,0px)'
//        })
//    })

</script>
</body>
</html>